<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Learning Timeline - Giovanni Licameli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Learning Timeline">
<meta itemprop="description" content="An outline and description of my new learning timeline in the coming months.">
<meta itemprop="datePublished" content="2020-05-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1403">
<meta itemprop="image" content="https://novabutter.github.io/files/LearningTimeline/Timeline.png">



<meta itemprop="keywords" content="Graduate,Near Future,Plans," /><meta property="og:title" content="Learning Timeline" />
<meta property="og:description" content="An outline and description of my new learning timeline in the coming months." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://novabutter.github.io/blog/2020-5-13-learning-timeline/" />
<meta property="og:image" content="https://novabutter.github.io/files/LearningTimeline/Timeline.png" />
<meta property="article:published_time" content="2020-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://novabutter.github.io/files/LearningTimeline/Timeline.png"/>

<meta name="twitter:title" content="Learning Timeline"/>
<meta name="twitter:description" content="An outline and description of my new learning timeline in the coming months."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Learning%20Timeline&amp;url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-5-13-learning-timeline%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-5-13-learning-timeline%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-5-13-learning-timeline%2f&amp;title=Learning%20Timeline" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Giovanni%20Licameli&amp;body=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-5-13-learning-timeline%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/files/self.jpg" class="circle" width="270px" alt="Not Giovanni Licameli; a picture of my real-life doppelgänger" /></a>
  <header>
    <h1>Giovanni Licameli</h1>
  </header>
  <main>
    <p>Cyber Security specialist who is drawn to Wireless Penetration Testing, Networking, and high-end technical hardware.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/Novabutter" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/glicameli" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/2020-5-13-learning-timeline/">Learning Timeline</a></h2>
    
    
      <p>An outline and description of my new learning timeline in the coming months.</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-05-13 00:00:00 &#43;0000 UTC">
      May 13, 2020
    </time>
    <span class="author">Giovanni Licameli</span>
    
      <p>7 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Learning%20Timeline&amp;url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-5-13-learning-timeline%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-5-13-learning-timeline%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-5-13-learning-timeline%2f&amp;title=Learning%20Timeline" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Giovanni%20Licameli&amp;body=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-5-13-learning-timeline%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2020-5-13-learning-timeline/" class="image featured">
    
      <img src="/files/LearningTimeline/Timeline.png" alt="">
    
  </a>


  <div class="content">
    <h2 id="im-done-no-more-school-whats-next">I&rsquo;m done. No more school. What&rsquo;s next?</h2>
<p>I did it. I graduated. Today at 12:03 PM, I finished my last final and it still hasn&rsquo;t hit me yet. I have plenty of things still yet to do, but the most intense relief that did hit me was I never have to do an assignment that I do not want to without getting paid (homework). I don&rsquo;t have school and currently my job working for the school is ending by the end of the week, so I&rsquo;ll be out of work to. I&rsquo;ve been searching for jobs but soon enough I&rsquo;ll have a degree in hand to prove I made it through <del>prison</del> school.</p>
<p>On one hand, I really want to retire today. I&rsquo;ve done 16 years of hard work and I think that means I&rsquo;ll retire right? Well&hellip;sort of. I need a job now that I&rsquo;ll be having a degree. But additionally I seem to be a life-long learner; I&rsquo;m always curious and I want to keep learning more. I want to be one of the best at a particular subject&hellip;but I do not know yet what subject. Other (former) students have asked me what job I&rsquo;ll be actively going for and to honestly answer their question:</p>
<p>I don&rsquo;t know.</p>
<p>Ideally I want to one day have a job as a penetration tester, but from the beginning I do not think I have the skills after graduating immediately to. But I will obtain them. In the meantime, I have been considering jobs of the following:</p>
<ol>
<li>Sec Engineer</li>
<li>Sec Consultant</li>
<li>Sec Analyst</li>
<li>Sec Auditor</li>
</ol>
<p>All of those sound pretty fine right now (even if a few are a bit out of my league). I wouldn&rsquo;t mind accepting them for a bit or the time being. I have the charisma and motivation to be able to do any job listed here but at the moment I&rsquo;ve been told I lack the experience. I couldn&rsquo;t figure out why.</p>
<h2 id="my-realization">My Realization</h2>
<p>I’m not ready yet. I’m not ready to be a security professional. Looking at my resume I just do not have the skills. Most of my skills reflect that of a systems administrator. Most of my resume reflects that just with a bit of additional security knowledge. While no doubt that comes in handy over other candidates, it strictly is for System Administrator jobs.</p>
<p>System Administrator (sysadmin) jobs are a neighboring field to Cybersecurity. Often in security audits, the goal is to see the weaknesses of a sysadmin, then report them so the sysadmin can fix them. Basically you are trying to think like a sysadmin to outsmart the sysadmin. A sysadmin isn’t a bad job, but it does pay less, is more headache, and generally is longer hours. I just feel like I need a job in the field I studied for rather than the opposite end of the job.</p>
<p>So where does this leave me? Well, I still want a job as one day a security penetration tester. That requires a ton of work, a few certifications, some marketing, and a ton of system administrator knowledge. They too work decently long hours, need an every expanding knowledge-base (basically always learning) and need to be active in the online community to market oneself. My resume does not reflect my security skills; it reflects my sysadmin skills plus a bit of security.</p>
<h2 id="the-plan-not-quite-zero-to-hero">The Plan: Not-quite-zero to Hero</h2>
<p>This preception of my lack of skills whilst determined entirely by myself is motivating. Fact: By 19 Alexander Hamilton was in charge of his own trading charter. Fact: I am 22 and I have not achieved anything. Well I quite soon will get this piece of paper or something but that doesn&rsquo;t count.</p>
<p>I will achieve my goals and be the ideal version of myself that I want to be. That is precisely, a penetration tester who somehow for something I too have not figured out as of this time, will be in written about in history books for. In order to do so, I have started by creating an outline of my own steps that I am going to take to step-by-step shift myself into a better cybersecurity professional and into the person I want to be.</p>
<p>So, in combination with my current <a href="https://trello.com/b/6oD5SGbb/personal-board">Trello Board</a> and the <a href="https://online.officetimeline.com/">Office Timelines App</a>, I have made a (so far) seven-month plan on reaching learning to enhance my marketability, personal interests/skills, and finally take my first concrete step toward becoming a penetration tester.</p>
<p><img src="/files/LearningTimeline/Timeline.png" alt="Timeline Phto"></p>
<p>Some of my big-ticket items to achieve include the following:</p>
<ol>
<li>PCNSE Certification</li>
<li>OSCP Certification</li>
<li>Start studying Windows Exploit Development</li>
<li>Enhance my programming skills</li>
<li>Make a portfolio and accompanying persona for myself.</li>
</ol>
<p>Now this timeline is subject to change when adding new items or me not currently having outlined any break (which I may need for a week or two here and there). However I am optimistic that I can use this outline as a nearly dedicated guide and calendar to follow over the coming months to achieve my goals.</p>
<p>My mentor <a href="https://connormcgarr.github.io/">Connor McGarr</a> has been my inspiring fortress that despite my pessimistically pounding waves keeps me honest, humble, and ready to fight and challenges foolish enough to face me. While he doesn&rsquo;t always agree with my methodology in learning, he never judges me which I fear greatly. Always humble himself, always willing to teach as long as you put in the effort. Anyway, he continues to succeed in this field and for now I&rsquo;m going to follow in his footsteps at my own pace (vastly different from his non-stop pace). I am going to be better than him one day, but I have to take steps for the time being at my own pace.</p>
<h2 id="my-optimizations">My Optimizations</h2>
<p>What I have done is move away from the sysadmin projects I had been so tied up in. What I was previously doing involved me doing a ton of sysadmin projects like setting up and maintaining a virtual network, deploying various services in Windows and Linux. While this is beneficial as any good penetration tester needs the mind of a sysadmin, I was never getting to the security portion of the projects. I just kept getting stuck in these projects and never getting to the security. My first change is ditching the non-essential sysadmin projects and moving to focus on security.</p>
<p>Next I&rsquo;m shifting toward improving my marketability by obtaining my PCNSE. That should land me a promising job in the meantime to work with while I work the steps toward becoming a penetration tester. This will take a ton of intense studying, so I do expect it to pretty significantly slow my official Hax0r studies a bit. While firewalls are not an immediate interest of mine I have a great no-loss opportunity to take the exam so I might as well while I can. So I&rsquo;ll go for this certification.</p>
<p>Immediately after that I&rsquo;ll be jumping head-first into prepping for simply enrolling in OSCP. There are plenty of steps I do not know right now and research that still needs to be done. Not to say some won&rsquo;t come during my time studying initially for PCNSE, but I have other focuses that take priority first. This involves heavy learning about Metasploit (although limited in the test), HackTheBox, VulnHub, Buffer Overflows, enumeration techniques and plenty more. This will go on for about a month then I&rsquo;ll enroll for my OSCP and start doing those limited-time labs.</p>
<p>Finally, I&rsquo;ll take the exam. And that&rsquo;s as far as I have right now. Like I said, things may change or be slightly pushed but I do intend to keep this timeline to the best of my ability. I do have plenty of non-mentioned mini projects that are not listed on my timeline because they are not either directly related to my goals or I just find them interesting. Over the past few months I&rsquo;ve been able to conduct an efficiency experiment on myself to find my worst and most productive habits. Now that I know them, I can utilize that to keep a consistent schedule and continually address my steps.</p>
<h2 id="so-watch-me">So, watch me.</h2>
<p>This is my deceleration: I&rsquo;ve graduated, I&rsquo;m not yet ready but I am outlining and about to take concrete steps to be ready. I will succeed, in my own time and pace to be who I am destined to. So all you have to do is sit back and watch me do it.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/categories/miscellaneous">Miscellaneous</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/tags/graduate">Graduate</a></li>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/tags/near-future">Near Future</a></li>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/tags/plans">Plans</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2020-5-12-learning-sprint-review/" class="button"><div class="previous"><div>Sprint Review: May 4th - May 10th</div></div></a>
  
  
    <a href="/blog/2020-5-13-learning-sprint-may-13-may-17/" class="button"><div class="next"><div>Learning Sprint: May 13 - May 17</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-5-25-learning-sprint-may-25-may-31/" class="image featured">
    
      <img src="/files/cover-pics/525Sprint.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-5-25-learning-sprint-may-25-may-31/">Learning Sprint: May 25 - May 31</a></h1>
          <time class="published" datetime="">May 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-5-24-learning-sprint-review/" class="image featured">
    
      <img src="/files/cover-pics/518Review.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-5-24-learning-sprint-review/">Sprint Review: May 18th - May 24th</a></h1>
          <time class="published" datetime="">May 24, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-5-18-learning-sprint-may-18-may-24/" class="image featured">
    
      <img src="/files/cover-pics/518Sprint.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-5-18-learning-sprint-may-18-may-24/">Learning Sprint: May 18 - May 24</a></h1>
          <time class="published" datetime="">May 18, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-5-17-learning-sprint-review/" class="image featured">
    
      <img src="/files/cover-pics/Review.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-5-17-learning-sprint-review/">Sprint Review: May 13th- May 17th</a></h1>
          <time class="published" datetime="">May 17, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/learning-sprint/">learning-sprint<span class="count">21</span></a>
            
          
          <li>
            
              <a href="/categories/miscellaneous/">miscellaneous<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>In short, I am an ever-learning, curious, motivated, and passiontate individual in all topics technology. I get my joy from cracking smiles in any way I can and helping those who are less fortunate than myself, generally with my gift of knowledge in the technological field. I'm pessimistic, doubtful of myself, and I feel I deserve absolutely nothing in life; everything is earned. I'll make it to a point of success on my deathbed, but until then I'll be moving and improving the world and people around me.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/Novabutter" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/glicameli" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Giovanni Licameli
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
