<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>1st Sprint Review - Giovanni Licameli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="1st Sprint Review">
<meta itemprop="description" content="Review of my 1st learning sprint.">
<meta itemprop="datePublished" content="2020-01-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="434">



<meta itemprop="keywords" content="Sprint Review,Personal,Update," /><meta property="og:title" content="1st Sprint Review" />
<meta property="og:description" content="Review of my 1st learning sprint." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://novabutter.github.io/blog/2020-1-28-sprint-review-and-blog-move/" />
<meta property="article:published_time" content="2020-01-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1st Sprint Review"/>
<meta name="twitter:description" content="Review of my 1st learning sprint."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=1st%20Sprint%20Review&amp;url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-1-28-sprint-review-and-blog-move%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-1-28-sprint-review-and-blog-move%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-1-28-sprint-review-and-blog-move%2f&amp;title=1st%20Sprint%20Review" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Giovanni%20Licameli&amp;body=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-1-28-sprint-review-and-blog-move%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/files/self.jpg" class="circle" width="250px" alt="Not Giovanni Licameli; a picture of my real-life doppelgänger" /></a>
  <header>
    <h1>Giovanni Licameli</h1>
  </header>
  <main>
    <p>Cyber Security specialist who is drawn to Wireless Penetration Testing, Networking, and high-end technical hardware.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/https://github.com/novabutter" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/glicameli" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/2020-1-28-sprint-review-and-blog-move/">1st Sprint Review</a></h2>
    
    
      <p>Review of my 1st learning sprint.</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-01-28 00:00:00 &#43;0000 UTC">
      January 28, 2020
    </time>
    <span class="author">Giovanni Licameli</span>
    
      <p>3 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=1st%20Sprint%20Review&amp;url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-1-28-sprint-review-and-blog-move%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-1-28-sprint-review-and-blog-move%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-1-28-sprint-review-and-blog-move%2f&amp;title=1st%20Sprint%20Review" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Giovanni%20Licameli&amp;body=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-1-28-sprint-review-and-blog-move%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <h2 id="moving-blog">Moving Blog</h2>
<p>For about 4 months now I&rsquo;ve been hosting my blog on wordpress to show my updates. That was absolutely fine. Tools were easy, posts had no issue. But I&rsquo;ve found that increasingly individuals in the Cybersecurity world have been posting their guides and successes to github rather than to an external blog. So that&rsquo;s what I&rsquo;ll be doing; moving to github.</p>
<p>Over the next week or so I&rsquo;ll be moving posts from wordpress to github, so there will be slightly more activity than usual. Anyway, enough of that.</p>
<h2 id="jan-20-26-learning-review">Jan. 20-26 Learning Review</h2>
<p>This last week I was quite productive in my efforts to learn, however I did not stay &ldquo;on-track&rdquo;. I had many additional side projects for work which consumed a great amount of my time, but nonetheless I did learn.</p>
<p>Most of the items here that I did not complete I moved to a different week for prioritization purposes. On the contrary what I did complete took time and I tended to be sucked into that.</p>
<p>My intended focuses:</p>
<ul>
<li><input disabled="" type="checkbox"> Complete OverTheWire Bandit CTF.</li>
<li><input disabled="" type="checkbox"> Finish Developing a Logo for the Cyber Range</li>
<li><input checked="" disabled="" type="checkbox"> Finish Cyber Range Website(s)</li>
<li><input checked="" disabled="" type="checkbox"> Try out the tool: Searchsploit</li>
<li><input disabled="" type="checkbox"> Finish the Kali Linux Revealed book</li>
<li><input disabled="" type="checkbox"> Finish a YouTube Series on Linux Administration</li>
<li><input disabled="" type="checkbox"> Start the Metasploit Unleashed course/book</li>
<li><input disabled="" type="checkbox"> Research MaaS (for work)</li>
</ul>
<p>Repeating Activities include:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Cyber Defense Team Studying</li>
<li><input checked="" disabled="" type="checkbox"> Continue Web Developer Bootcamp</li>
<li><input disabled="" type="checkbox"> Continue Docker Course
<!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->Apply for Jobs<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ul>
<p>Additional Non-Focused Activities:</p>
<ul>
<li><input disabled="" type="checkbox"> Update Passwords</li>
<li><input disabled="" type="checkbox"> SMTP &amp; IMAP Setup in Virtual Lab</li>
</ul>
<h3 id="review">Review</h3>
<p>As you can see, there are a lot of blanks. Part of the reason was the website(s). They took nearly all of my spare time. So I am proud that I was able to focus on the task and do a good job but it came at the expense of other activities. Otherwise I enjoyed doing the Web Developer Bootcamp and studying for the Cyber Defense Team. I made several scripts which I uploaded to github to help lock down my machine during competition.</p>
<h3 id="takeaway">Takeaway</h3>
<p>What I need to improve on is time management. I tended to hyper focus on one activity until it was done. While this does accomplish a task completely, it does (as you can see) make my completion level look quite low. Had I kept to the strict time limits I had made for myself as well as not waking up later in the day, I would have finished many more tasks. This upcoming week I plan on setting a countdown timer for each task I have so I know when my time is up. This way I can move on to the next activity.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/categories/learning-sprint">Learning Sprint</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/tags/sprint-review">Sprint Review</a></li>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/tags/personal">Personal</a></li>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/tags/update">Update</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
  
    <a href="/blog/2020-1-29-learning-sprint-jan-27-feb-2/" class="button"><div class="next"><div>Learning Sprint: Jan. 27 - Feb. 2</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2020-5-13-learning-sprint-may-13-may-17/">Learning Sprint: May 13 - May 17</a></h1>
          <time class="published" datetime="">May 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-5-13-learning-timeline/" class="image featured">
    
      <img src="/files/LearningTimeline/Timeline.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-5-13-learning-timeline/">Learning Timeline</a></h1>
          <time class="published" datetime="">May 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2020-5-12-learning-sprint-review/">Sprint Review: May 4th - May 10th</a></h1>
          <time class="published" datetime="">May 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2020-5-4-learning-sprint-may-4-may-10/">Learning Sprint: May 4 - May 10</a></h1>
          <time class="published" datetime="">May 4, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/learning-sprint/">learning-sprint<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/miscellaneous/">miscellaneous<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>In short, I am an ever-learning, curious, motivated, and passiontate individual in all topics technology. I get my joy from cracking smiles in any way I can and helping those who are less fortunate than myself, generally with my gift of knowledge in the technological field. I'm pessimistic, doubtful of myself, and I feel I deserve absolutely nothing in life; everything is earned. I'll make it to a point of success on my deathbed, but until then I'll be moving and improving the world and people around me.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/https://github.com/novabutter" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/glicameli" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Giovanni Licameli
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
