<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Learning Sprint: Apr. 20 - Apr. 26 - Giovanni Licameli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Learning Sprint: Apr. 20 - Apr. 26">
<meta itemprop="description" content="A full list of what I plan to do this week for learning.">
<meta itemprop="datePublished" content="2020-04-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="316">



<meta itemprop="keywords" content="Learning Sprint,Personal,Update," /><meta property="og:title" content="Learning Sprint: Apr. 20 - Apr. 26" />
<meta property="og:description" content="A full list of what I plan to do this week for learning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://novabutter.github.io/blog/2020-4-20-learning-sprint-april-20-april-26/" />
<meta property="article:published_time" content="2020-04-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning Sprint: Apr. 20 - Apr. 26"/>
<meta name="twitter:description" content="A full list of what I plan to do this week for learning."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Learning%20Sprint%3a%20Apr.%2020%20-%20Apr.%2026&amp;url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-4-20-learning-sprint-april-20-april-26%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-4-20-learning-sprint-april-20-april-26%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-4-20-learning-sprint-april-20-april-26%2f&amp;title=Learning%20Sprint%3a%20Apr.%2020%20-%20Apr.%2026" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Giovanni%20Licameli&amp;body=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-4-20-learning-sprint-april-20-april-26%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/files/self.jpg" class="circle" width="270px" alt="Not Giovanni Licameli; a picture of my real-life doppelgänger" /></a>
  <header>
    <h1>Giovanni Licameli</h1>
  </header>
  <main>
    <p>Cyber Security specialist who is drawn to Wireless Penetration Testing, Networking, and high-end technical hardware.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/Novabutter" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/glicameli" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/2020-4-20-learning-sprint-april-20-april-26/">Learning Sprint: Apr. 20 - Apr. 26</a></h2>
    
    
      <p>A full list of what I plan to do this week for learning.</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-20 00:00:00 &#43;0000 UTC">
      April 20, 2020
    </time>
    <span class="author">Giovanni Licameli</span>
    
      <p>2 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Learning%20Sprint%3a%20Apr.%2020%20-%20Apr.%2026&amp;url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-4-20-learning-sprint-april-20-april-26%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-4-20-learning-sprint-april-20-april-26%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-4-20-learning-sprint-april-20-april-26%2f&amp;title=Learning%20Sprint%3a%20Apr.%2020%20-%20Apr.%2026" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Giovanni%20Licameli&amp;body=https%3a%2f%2fnovabutter.github.io%2fblog%2f2020-4-20-learning-sprint-april-20-april-26%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <h2 id="apr-20---apr-26-learning-sprint">Apr. 20 - Apr. 26 Learning Sprint</h2>
<p>This is a weekly learning sprint update. The purpose is to outline my goals and tasks of learning throughout the week. At the end of each weekly I will evaluate my completed and incomplete tasks hoping to identify and streamline my best working/learning habits. Additionally, those that read here can see what I’m up to and track my weekly progress. For a larger outlook on what I’m up to, check out my Trello Board which changes daily &amp; is what my weeks are based off of.</p>
<p>Last week I did quite well on my own being productive and attacking my intended focuses. This week I intend to be as motivated, however this week has less intended focuses.</p>
<p>My intended focuses:</p>
<ul>
<li><input disabled="" type="checkbox"> Complete OverTheWire Bandit CTF.</li>
<li><input disabled="" type="checkbox"> Finish SMTP &amp; IMAP Lab</li>
<li><input disabled="" type="checkbox"> NTP &amp; Nextcloud Servers Lab</li>
<li><input disabled="" type="checkbox"> Install Working Windows Server 2019 on Cyber Range (for work)</li>
<li><input disabled="" type="checkbox"> Finish work on Cyber Range backup deployment server (for work)</li>
</ul>
<p>Repeating Activities include:</p>
<ul>
<li><input disabled="" type="checkbox"> Continue Web Developer Bootcamp</li>
<li><input disabled="" type="checkbox"> Metasploit Unleashed course/book</li>
<li><input disabled="" type="checkbox"> Continue Introduction to Windows Exploit Development Course (courtesy of Connor McGarr)</li>
<li><input disabled="" type="checkbox"> Apply for Jobs</li>
</ul>
<p>Additional Non-Focused Activities:</p>
<ul>
<li><input disabled="" type="checkbox"> Update Passwords</li>
<li><input disabled="" type="checkbox"> Finish OpenVPN Autodeployment script</li>
<li><input disabled="" type="checkbox"> Update github blog appearance.</li>
</ul>
<p>The reason for the smaller list overall is due to the amount of &ldquo;courses&rdquo; I&rsquo;m enrolled in. In the repeating activities section, I am trying to complete three separate courses, two of which are remotely related. I do not want to complete small portions of a course each week to drag them on indefinitely. So my focus this week is less on the amount I can accomplish and learn and more on completing a few tasks with in-depth learning through coursework.</p>
<p>Here&rsquo;s to me learning on my own for a productive and satisfying week. I&rsquo;ll be back next week with a review of how I did and possibly during the week a review on completing the CTF challenge.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/categories/learning-sprint">Learning Sprint</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/tags/learning-sprint">Learning Sprint</a></li>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/tags/personal">Personal</a></li>
          
            
            <li><a class="article-category-link" href="https://novabutter.github.io/tags/update">Update</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2020-4-19-learning-sprint-review/" class="button"><div class="previous"><div>Sprint Review: Apr. 14th - Apr. 19th</div></div></a>
  
  
    <a href="/blog/2020-5-3-learning-sprint-review/" class="button"><div class="next"><div>Sprint Review: Apr. 20th - May 3rd</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-6-15-learning-sprint-june-15-june-20/" class="image featured">
    
      <img src="/files/cover-pics/615Sprint.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-6-15-learning-sprint-june-15-june-20/">Learning Sprint: June 15 - June 20</a></h1>
          <time class="published" datetime="">June 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-6-14-learning-sprint-review/" class="image featured">
    
      <img src="/files/cover-pics/614Review.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-6-14-learning-sprint-review/">Sprint Review: May 25th - June 14th</a></h1>
          <time class="published" datetime="">June 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-5-25-learning-sprint-may-25-may-31/" class="image featured">
    
      <img src="/files/cover-pics/525Sprint.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-5-25-learning-sprint-may-25-may-31/">Learning Sprint: May 25 - May 31</a></h1>
          <time class="published" datetime="">May 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-5-24-learning-sprint-review/" class="image featured">
    
      <img src="/files/cover-pics/518Review.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-5-24-learning-sprint-review/">Sprint Review: May 18th - May 24th</a></h1>
          <time class="published" datetime="">May 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/learning-sprint/">learning-sprint<span class="count">23</span></a>
            
          
          <li>
            
              <a href="/categories/miscellaneous/">miscellaneous<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>In short, I am an ever-learning, curious, motivated, and passiontate individual in all topics technology. I get my joy from cracking smiles in any way I can and helping those who are less fortunate than myself, generally with my gift of knowledge in the technological field. I'm pessimistic, doubtful of myself, and I feel I deserve absolutely nothing in life; everything is earned. I'll make it to a point of success on my deathbed, but until then I'll be moving and improving the world and people around me.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/Novabutter" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/glicameli" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Giovanni Licameli
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
